{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "repository": "https://github.com/2018os/hi-gulp",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
